<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #edeef0;
      color: #946d8f;
    }

    .back {
      position: relative;
      width: 350px;
      height: 50px;
      background-color: #ffffff;
      border-radius: 8px;
      font-size: 0;
      margin: 27px auto 0;
    }

    .back a {
      line-height: 50px;
      height: 100%;
      font-size: 15px;
      display: inline-block;
      position: relative;
      z-index: 1;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      color: #946d8f;
      cursor: pointer;
      font-weight: bold;
      text-align: center;
    }
    
    .back:hover {
      background-color: #b2d3fa;
    }

    nav {
      margin: 27px auto 0;

      position: relative;
      width: 1400px;
      height: 50px;
      background-color: #ffffff;
      border-radius: 8px;
      font-size: 0;
    }
    nav a {
      line-height: 50px;
      height: 100%;
      font-size: 15px;
      display: inline-block;
      position: relative;
      z-index: 1;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      color: #946d8f;
      cursor: pointer;
      font-weight: bold;
    }
    nav .animation {
      position: absolute;
      height: 100%;
      top: 0;
      z-index: 0;
      transition: all .5s ease 0s;
      border-radius: 8px;
    }
    a:nth-child(1) {
      width: 350px;
    }
    a:nth-child(2) {
      width: 350px;
    }
    a:nth-child(3) {
      width: 350px;
    }
    a:nth-child(4) {
      width: 350px;
    }
    nav .start-home, a:nth-child(1):hover~.animation {
      width: 350px;
      left: 0;
      background-color: #b2d3fa;
    }
    nav .start-about, a:nth-child(2):hover~.animation {
      width: 350px;
      left: 350px;
      background-color: #b2d3fa;
    }
    nav .start-blog, a:nth-child(3):hover~.animation {
      width: 350px;
      left: 700px;
      background-color: #b2d3fa;
    }
    nav .start-portefolio, a:nth-child(4):hover~.animation {
      width: 350px;
      left: 1050px;
      background-color: #b2d3fa;
    }
    nav .start-contact, a:nth-child(5):hover~.animation {
      width: 120px;
      left: 470px;
      background-color: #b2d3fa;
    }

    h1 {
      text-align: center;
      margin: 40px 0 40px;
      text-align: center;
      font-size: 30px;
    }

    .p-back {
      margin-left: 330px;
      margin-right: 330px;
      background-color: #ffffff;
      border-radius: 8px;
    }

    p {
      
    }

    .hr-line {
      margin: 20px 0;
      padding: 0;
      height: 0;
      border: none;
      border-top: 1px solid #946d8f;
    }

</style>
</head>
<body>

<nav id="Navigate">
    <a href="#Intro">Геометрическая вероятность</a>
    <a href="#Task">Задача о встрече</a>
    <a href="#Use">Как пользоваться программой</a>
    <a href="#About">О программе </a>
    <div class="animation start-home"></div>
</nav>

<div style="padding-left:16px" id = "Intro">
  <h1>Геометрическая вероятность</h1>
    <div class="p-back">
      <hr class="hr-line">
      <p>Под <b>событием</b> понимают любой факт, который может произойти в результате испытания.</p>
      <p>Любой результат испытания называется <b>исходом.</b></p>
      <p><b>Достоверным</b> называют событие, которое в результате испытания обязательно произойдёт.</p>
      <p><b>Невозможным</b> называют событие, которое заведомо не произойдёт в результате испытания.</p>
      <p><b>Геометрической вероятностью</b> некоторого события называется отношение P(A) = g/G, где G – геометрическая мера, выражающая общее число всех равновозможных исходов данного испытания, а g – мера, выражающая количество благоприятствующих событию A исходов</p>
      <p>Пусть на плоскости задана некоторая область D, площадь которой равна S(D), и в ней содержится область d, площадь которой равна s(d). В области D наудачу ставится точка. Тогда вероятность события А – «точка попадает в область d» равна числу P(A) = s(d)/S(D).</p>
      <img src="exampleProb.png">
      <p style="text-align:center"><b>Пример №1</b></p>
      <p>Пусть отрезок l составляет часть отрезка L. На отрезок L наудачу поставлена точка. Вероятность попадания точки на отрезок l равна P(A) = |l|/|L|..</p>
      <p style="text-align:center"><b>Пример №2</b></p>
      <p>Пусть пространственная фигура d составляет часть фигуры D. В фигуру D наудачу ставится точка. Вероятность попадания точки в фигуру d равна P(A) = V(d)/V(D).</p>      
      <p style="text-align:center">Рассмотрим далее пример использования геометрического определения вероятности при решении задач.</p>
    </div>
    <div class="back">
        <a href="#Navigate">Вернуться</a>
    </div>
</div>

<div style="padding-left:16px" id = "Task">
  <h1>Задача о встрече</h1>
  <div class="p-back">
    <hr class="hr-line">
    <p style="text-align:center"><b>Задача №1</b></p>
    <p><b>Условие:</b></p>
    <p>Два друга договорились встретиться в определенном месте между 12 и 13 часами. Пришедший первым ждет другого в течении 20 минут, после чего уходит. Чему равна вероятность встречи друзей, если приход каждого из них может произойти наудачу в течении указанного часа и моменты прихода независимы?</p>
    <p><b>Решение:</b></p>
    <p>Пусть х - момент прихода первого друга, y - момент прихода второго друга, тогда: </p>
    <p>0 ≤ х ≤ 60, 0 ≤ у ≤ 60</p>
    <p>| х - у | ≤ 20</p>
    <p>Сделаем рисунок</p>
    <img src="graph.jpeg">
    <p>S закрашенной фигуры = 602 – 2 · 1/2 · 402 = 2000</p>
    <p>P(A) = 2000/602 = 5/9.</p>
    <p><b>Ответ:</b></p> 
    <p>Вероятность встречи - 5/9.</p>
    <p style="text-align:center"><b>Задача №2</b></p>
    <p><b>Условие:</b></p>
    <p>Три человека договорились встретиться в течение определенного часа, тот, кто приходит первым, ждет 10 мин, а потом уходит. Найти вероятность, что встреча состоялась.</p>
    <p><b>Решение:</b></p>
  </div>
    <div class="back">
        <a href="#Navigate">Вернуться</a>
    </div>
</div>

<div style="padding-left:16px" id = "Use">
  <h1>Как пользоваться программой</h1>
  <div class="p-back">
    <hr class="hr-line">
    <p>Инструкция</p>
  </div>
    <div class="back">
        <a href="#Navigate">Вернуться</a>
    </div>
</div>

<div style="padding-left:16px" id = "About">
  <h1>О программе</h1>
  <div class="p-back">
    <hr class="hr-line">
    <p>Программа была разработана студентами ДИПРБ-21: Сафоновым Артёмом, Ермолаевым Иваном, Линёвым Романом</p>
    <p>Назначение программы - демонстрация решения задач о встрече 2-ух и 3-ёх.</p>
  </div>
    <div class="back">
        <a href="#Navigate">Вернуться</a>
    </div>
</div>

</body>
</html>
